# ALive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zcl/alive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcl/alive/app/: App.java  Constants.java
app/src/main/java/com/zcl/alive/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/zcl/alive/component/: ImageLoader.java
app/src/main/java/com/zcl/alive/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zcl/alive/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zcl/alive/di/qualifier/: GankUrl.java  VideoUrl.java
app/src/main/java/com/zcl/alive/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zcl/alive/model/: DataManager.java
app/src/main/java/com/zcl/alive/model/bean/: AppInfo.java  Collection.java  GankHttpResponse.java  GankItemBean.java  MovieRes.java  MovieResult.java  NewsInfo.java  NewsRes.java  Record.java  SearchKey.java  VideoInfo.java  VideoRes.java  VideoResult.java  VideoType.java  som.java
app/src/main/java/com/zcl/alive/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/zcl/alive/model/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/zcl/alive/model/http/: HttpHelper.java  RetrofitHelper1.java
app/src/main/java/com/zcl/alive/model/net/: MyObserver.java  RetrofitHelper.java
app/src/main/java/com/zcl/alive/presenter/: DiscoverPresenter.java  GirlsPresenter.java  MinePresenter.java  MoviesInfoPresenter.java  NewsInfoPresenter.java  RecommendPresenter.java  SearchPresenter.java  WelcomePresenter.java
app/src/main/java/com/zcl/alive/presenter/contract/: DiscovertContract.java  GirlsContract.java  MineContract.java  MoviesInfoContract.java  NewsInfoContract.java  RecommendContract.java  SearchContract.java  WelcomeContract.java
app/src/main/java/com/zcl/alive/ui/activitys/: MainActivity.java  (+6 more)
app/src/main/java/com/zcl/alive/utils/: ActivityUtils.java  EventUtil.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  SystemUtils.java  ThemeUtil.java  ThemeUtils.java
app/src/main/java/com/zcl/alive/widget/: LVGhost.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/res/drawable/: tab_01.xml  tab_02.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_info.xml  activity_news_info.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  base.xml  commen_title.xml  fragment_discovery.xml  fragment_girls.xml  fragment_mine.xml  fragment_news_intro.xml  fragment_recommend.xml  girls_item.xml  item_movie.xml  item_news.xml  item_related.xml  main_title.xml  recommend_header.xml  test.xml  view_progress.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zcl/alive/: ExampleUnitTest.java
(+38 files in other folders)
