apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zcl.alive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support lib
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'


    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // dagger
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //log tool
    implementation 'com.orhanobut:logger:2.2.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    //network
    implementation "com.google.code.gson:gson:2.6.2"
    //okhttp,retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation  "com.squareup.okhttp3:okhttp:3.3.1"
//    implementation  "com.squareup.okhttp3:logging-interceptor:3.3.1"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //icon
    implementation "com.mikepenz:iconics-core:2.5.5@aar"
    implementation "com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar"
    implementation "com.mikepenz:fontawesome-typeface:4.5.0.1@aar"
    implementation "com.mikepenz:foundation-icons-typeface:3.0.0.1@aar"

    //roundImage
    implementation "com.makeramen:roundedimageview:2.2.1"

    //material-dialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //ui
    implementation "com.jude:easyrecyclerview:4.0.6"
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation "com.daprlabs.aaron:cardstack:0.3.1-beta0"
    implementation 'com.android.support:cardview-v7:26.1.0'

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}
